<!DOCTYPE html>

<html>

<head>
<title>Vincent Occhino|Education</title>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
	background-color: rgb(176, 253, 249);
}

.top {
	background-image: url(Images/topback.jpg);
	height: 350px;
}

.top img {
	float: right;
	margin-right: 8px;
	margin-top: 5px;
}

.top p {
	text-align: right;
	margin-right: 15px;
}

.topnav {
	overflow: hidden;
	background-color: #89C35C;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #5EFB6E;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav input[type=text]{
	margin-top: 8px;
	float: right;
	font-size: 16px;
	margin-right: 8px;
	padding: 3px
}

#content {
	margin-left: 170px;
	margin-right: 170px;
}

#content p {
	text-indent: 50px;
	font-size: 20px;
}

#content ul {
	font-size: 20px;
}

#content th {
	font-size: 20px;
}

#content td {
	Font-size: 18px;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 0px;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #E5E4E2;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.css {width: 55%; background-color: #F87217;}
.excel {width: 95%; background-color: blue;}
.fa {width: 85%; background-color: red;}
.html {width: 80%; background-color: #667C26;}
.powerpoint {width: 93%; background-color: Green;}
.quickbooks {width: 60%; background-color: #f44336;}
.word {width: 90%; background-color: #966F33;}



.footer h1 {
	font-family: vivaldi;
	font-size: 35px;
	text-align: center;
} 

.footer p {
	font-size: 18px;
	text-align: center;
	padding-bottom: 5px;
}
	</style>
</head>
<body>

<div class="wrapper">

	<div class="top">
		<a href="mailto:vincentocchino@yahoo.com?Subject=Employer Inquiry">
			<img src="Images/email_logo.png" style="width: 40px; hiegth: 40px;"></a>
		<a href="https://www.linkedin.com/in/vincentocchino/" target="_blank">
			<img src="Images/linkedinlogo.png" style="width: 40px; height: 40px;"></a>
		<br>
		<br>
		<p>Contact Me</p>
	</div>
	
	<div class="topnav">
		<!----Personal Information---->
		<a href="index.html">Home</a>
		<!----Education Background---->
		<a href="education.html">Education</a>
		<!----Professional Background---->
		<a href="work history.html">Work History</a>
		<!----Training/Skills---->
		<a href="trainingandskills.html">Training & Skills</a>
		<!----Others---->
		<a href="adventures.html">Adventures</a>	
	</div>
	
	<div id="content">
		<center><h1><u>Educational Background</u></h1></center>

		<p>I went to pre-school at Fountain Valley United Methodist Church. Then for kindergarten through seventh grade I went to Miola. 
		Afterwards, I attended Shoreline, a private Christian school, for eighth grade. Then I attended Fountain Valley High School, in Fountain Valley. 
		At Fountain Valley High School, I ran cross-country and track. I ran the one and two-mile races in track and field. My junior year of high school 
		I took a regional occupational program class that gave me hands on experience as a mechanic.</p>
		
		<p>I graduated high school in June 2006. Subsequently, I attended Orange Coast College (OCC), a community college, before transferring to California
		State University Monterey Bay (CSUMB). I graduated OCC in Spring 2015 and I expect to graduate CSUMB in Spring 2018.</p>

		<p>I have a background in accounting and finance. I received an entry level accounting certificate from OCC and at CSUMB my concentration is the
		financial analysis track of accounting.</p> 


		<table border="5px"; bordercolor="black"; width="100%">		
			<tr>
			  <th>Years Attended</th>
			  <th>Insitution</th>
			  <th>Degree</th>
			</tr>
			
			<tr>
			  <td>Fall 2002 - Summer 2006</td>
			  <td>
			    Fountain Valley Highschool
			    <br>
			    Fountain Valley, CA
			    <br>
			    <a href="https://www.fvhs.com"</td>www.fvhs.com</a>
			  </td>
			  <td>Diploma</td>
			</tr>
			
			<tr>
			  <td>Fall 2006 - Spring 2015</td>
			  <td>
			    Orange Coast College
			    <br>
			    Costa Mesa, CA
			    <br>
			    <a href="https://www.orangecoastcollege.edu">www.orangecoastcollege.edu</a>
			  </td>
			  <td>AA-T Business Administration</td>
			</tr>
			
			<tr>
			  <td>Spring 2016 - Summer 2018</td>
			  <td>
			    California State University Monterey Bay (CSUMB)
			    <br>
			    Seaside, CA
			    <br>
			    <a href="https://www.csumb.edu">www.csumb.edu</a>
			  </td>
			  <td>Bacholors of Science in Business Administration</td>
			</tr>
		</table>
		<center><p>Click <a href="Resume.pdf" target="_blank">here</a> for a copy of my resume.</p></center>
	</div>
	<hr>
	<div class="footer">
		<center><img src="Images/Signiture1.png" alt="Vincent Occhino"></center>
		<p>&copy; Copyright 2018</p>
	</div>
</div>
</html>
